PORT=3001
RPC_TOKEN=123456
NODE_ENV=development
MODULE_NAME=analytics
MODULE_VERSION=1.0.0
MODULE_ADDRESS=localhost
MODULE_PORT=3001
MODULE_PROTOCOL=http
REGISTRY_CENTER_URL=http://localhost:3000
JWT_SECRET="123456"