PORT=3005
RPC_TOKEN=123456
NODE_ENV=development
JWT_SECRET="123456"
STRIPE_SECRET_KEY_TEST="sk_test_51SXXQMQuuA4UjPFA3WhBBEb6k0SjtPRq44mFZylPRk920PlGy27Ny5VaMu9bCFSZtAxfJp1f0fEjpGm5PBTAdEeb00Ji4jMYoI"
STRIPE_PUBLISHABLE_KEY_TEST="pk_test_51SXXQMQuuA4UjPFAGspWKmcifbzW1WpBsLGoC6gBLgsdCaJfYIH8LMOpF5ZxSS799BHkxmZBZlQ4TEjqr64UnnFi00HxpdxQFP"
STRIPE_WEBHOOK_SECRET_TEST=""
STRIPE_CLIENT_ID_TEST=""